/**
* @stylesheet layout.less Layout
* @parent Styles.baseline-elements 3

* @description
* Layout classes are used to structure the main parts of a page.
**/


/**
* @styles header Header
*
**/
header {
  background-color: @color-header;
  color: @clear;
  position: relative;

  .container {
    position: relative;
    height: @header-height;
    text-align: left;
    width: 100%; //overriding standard container width
  }

  h1 {
    font-size: @font-size*1.7;
    font-weight: @font-weight;
  }
}
.brand {
  display: block;
  line-height: @header-height;
  text-indent: -9999px;
  height: @header-height;
  width: @logo-width;
  text-align: left;
  background: url(@logo) no-repeat left center;
  background-size: @logo-width;
}
  

/**
* @styles header-nav Header Nav
*
**/
header .main-nav {
  list-style-type: none;
  padding: 0;
  margin-top: 0;
  display: inline-block;
  position: relative;

  > li {
    display: inline-block;
    line-height: @header-height;
    position: relative;
    font-size: @font-size/1.2;
    > a {
      text-transform: uppercase;
      text-decoration: none;
      color: @clear;
      .text-shadow;
      padding: 5px 10px; //
      border: 1px solid transparent;
    }
    &:hover > a {
      background-color: rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(0, 0, 0, 0.3);
      border-radius: 2px;
    }
    &.active > a {
      background-color: rgba(0, 0, 0, 0.35);
      border: 1px solid rgba(0, 0, 0, 0.6);
      border-radius: 2px;
    }
    // dropdown-menu:before {
    //   position:absolute;
    //   content : '';
    //   height : 15px;
    //   width: 15px;
    //   background: @clear;
    //   -moz-transform : rotateZ(-45deg) skewY(5deg) skewX(5deg);
    //   -o-transform : rotateZ(-45deg) skewY(5deg) skewX(5deg);
    //   -webkit-transform : rotateZ(-45deg) skewY(5deg) skewX(5deg);
    //   -ms-transform: rotate(-45deg);
    //   transform : rotateZ(-45deg) skewY(5deg) skewX(5deg);
    //   border: 1px solid @haze;
    //   top: -8px;
    //   z-index: -1;
    //   display: block;
    //   left: 40px;
    //   border-left-style: none;
    //   border-bottom-style: none;
    // }
  }
} 


/**
* @styles header-dropdown Header Dropdown Menu

* @description
* This dropdown shows when hovering the logo.
*
**/
header {
  .dropdown-menu {
    background-color: @clear;
    border: @border;
    border-top: none;
    display: none;
    visibility: collapse;
    position: absolute;
    left: 0;
    list-style-type: none;
    top: @header-height;
    padding-left: 0;
    width: 240px;
    li a {
      display: block;
      text-decoration: none;
      border-bottom: 1px solid @fog;
      color: @thunderStorm;
      font-size: @font-size;
      line-height: @line-height*2;
      padding-left: @gutter/2;
      &:hover:after {
        content: "\e000";
        color: @haze;
        font: 20px/27px Bitstrap;
        position: absolute;
        right: 10px;
      }
    }
  }
  .dropdown-menu li a:hover, 
  .dropdown-menu li.active a {
    background-color: @fog;
    color: @night;
  }
}


/**
* @styles header-bitovi-menu Bitovi Menu
*
* @description
* This dropdown menu shows when hovering the Bitovi bits icon.
* Links placed on this menu link out the external Bitovi sites.
*
**/
header {
  .bitovi-menu {
    display: inline-block;
    margin-right: @gutter;
    .dropdown-menu {
      right: 0;
      left: auto;
    }
  }
  .bitovi.icon-bits {
    color: @clear;
    text-shadow: 0 -1px 0 rgba(0, 4, 159, 0.49);
    display: block;
    opacity: .5;
    font-size: @font-size;
    line-height: @header-height;
    text-align: center;
    width: 50px;
    height: 54px;
    &:before {
      position: absolute;
      left: 13px;
    }
  }
  .bitovi-menu:hover .bitovi.icon-bits {
    background-color: @clear;
    border-left: @border;
    border-right: @border;
    color: @color-header;
    text-shadow: none;
    opacity: 1;
  }
  .logo-menu {
    position: relative;
    display: inline-block;
    margin-left: @gutter;
  }
  .menu-container {
    position: relative;
  }

  .bitovi-menu:hover .dropdown-menu, 
  .logo-menu:hover .dropdown-menu,
  .menu-container:hover .dropdown-menu {
    display: block;
    visibility: visible;
  }
}

.pull-right {
  float: right;
}

// Used to structure the main parts of a page, such as the header, the body, and the footer.
.container {
  width: 960px;
  margin: 0 auto;
}
