body {
  padding: 25px;
}
.container {
  width: 100%;
}
.content {
  width: 80%;
  float: left;
}
.sidebar {
  width:  20%;
  float: left;
}

iframe, .demo {
  width: 100%;
}

//helpers
.clear {
  clear: both;
}
.center {
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}
.pull-right, .pullright, .float-right, .floatright {
  float: right;
}
.pull-left, .pullleft, .float-left, .float-right {
  float: left;
}